<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Net</title>
</head>
<style>
    h1,
    h3,
    p {
        color: chartreuse;
        font-family: "Lucida Console", Courier, monospace;
    }

    .gap {
        height: 5px;
    }

    body {
        background-color: black;
    }

    .border {
        border-style: solid;
        border-color: chartreuse;
        border-width: 1px;
        margin-top: 20px;
        align-content: center
    }

    .center {
        margin: auto;
        width: 70%;
        border: 3px solid #73AD21;
        padding: 10px;
    }

    .input {
        background-color: transparent;
        color: green;
        border-color: yellowgreen;
        height: 20px;
    }

    .button {
        background-color: yellowgreen;
        border: none;
        color: black;
        padding: 10px 22px;
        border-radius: 10px;
        margin-top: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    /*animation*/
    .loader {
        border: 20px solid yellowgreen;
        border-radius: 80%;
        border-top: 20px solid black;
        border-bottom: 20px solid black;
        width: 120px;
        margin: auto;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /*animation finished*/
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
    }
</style>

<body>
    <script src="index.js"></script>
    <header>
        <div style="text-align: center;" id="myDIV">
            <h1>Welcome To Hacker Net</h1>
        </div>
        <div class="gap">

        </div>
    </header>

    <main>

        <div style="text-align: center;" class="center">
            <h3>Enter Your Access PIN</h3>
            <input type="password" class="input" id="Password"></br></br>
            <input type="button" class="button" value="Login" onclick="myfunction()">
            <p id="demo"></p>
        </div>
        <div style="text-align: center;">
            </br></br></br>
            <div class="loader"></div>
        </div>
    </main>

    <footer>
        <p style="text-align: center;">We Don't Need &copy;</p>

    </footer>
</body>

</html>