<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        h1,
        h3,
        p {
            color: chartreuse;
            font-family: "Lucida Console", Courier, monospace;
        }


        .gap {
            height: 80px;
        }

        .center {
            margin: auto;
            width: 70%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        body {
            background-color: black;
        }

        .button {
            background-color: rgb(0, 0, 0);
            border: none;
            color: rgb(110, 207, 20);
            padding: 10px 22px;
            border-radius: 10px;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="intro.js"></script>
    <header>
        <div style="text-align: center;">
            <h1>Welcome</h1>
        </div><br>
        <div class="center">
            <p style="text-align: center;">
                Hi, I am Sigmakib. You are special.
                You got special Access! Only 1% of 1% get this chance.
                It is possible that you are a robot or a bot. You have to verify yourself.
                Here on this page, we are hiding a secret button. You have to find that and click on that.
                Remember "You Know Where it is!"
            </p>
        </div>
        </div>
    </header>
    <main>
        <div class="gap">

        </div>
        <div style="text-align: center;">
            <input type="button" class="button" value="try is better than talent" onclick="hiddenbutton()">
        </div>
        <div style="text-align: center;">
            <input type="button" class="button" value="You Know Where It Is^">
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>