<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Hong</title>
    <style type="text/css">
        body {
            background-color: black;
        }

        .card {
            width: 400px;
            box-sizing: border-box;
            box-shadow: 3px 7px 11px gray;
            color: darkgray;
            margin: 150px auto;
            border: 5px black solid;
            font-size: 32px;
        }

        .card:hover {
            box-shadow: 40px 50px 75px lavender;
            color: Red;
        }

        .heade:hover {
            color: green;
        }

        .bod-left:hover {
            color: black;
        }

        .bod-right:hover {
            color: black
        }

        .heade {
            text-align: center;
        }

        .bod-left {
            float: left;
            max-width: 40%;
            font-weight: lighter;
        }

        .bod-right {
            float: right;
            max-width: 60%;
        }

        .bose {
            clear: both;
        }

        hr {
            margin-bottom: 0;
            border: 2.3px solid gray;
            border-bottom: 0;
            color: black;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="heade">
            <h1> Dr. Hong </h1>
            <img
                src="https://1.bp.blogspot.com/-C3hs81pS47s/X5xN-vuucHI/AAAAAAAAJBU/pWCcfyTV6Ncmoz1HgFYRqC1OTW5654LjQCLcBGAsYHQ/s212/dr-hong-hackernet.png">
        </div>
        <hr>
        <div class="bod">
            <div class="bod-left">
                <p> Name </p>
                <p> Location</p>
                <p> Member Status</p>
                <p> History</p>
            </div>
            <div class="bod-right">
                <p>: Dr. Hong</p>
                <p>: Japan</p>
                <p>: Founding Member</p>
                <p>: Attcked on BSG Server for removing Terrorism</p>
            </div>

            <div class="bose"></div>
            <p><a href="level2.html">Project: Save The World</a></p>

        </div>
    </div>
</body>

</html>